{
  "name": "sagitta_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreatfool/sagitta_demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agreatfool/sagitta_demo/issues"
  },
  "homepage": "https://github.com/agreatfool/sagitta_demo#readme",
  "dependencies": {
    "joi": "^8.0.5",
    "sagitta": "^1.0.15",
    "sails-memory": "^0.10.6"
  }
}
